body {
    margin: 0px;
    font-family: 'Prompt', sans-serif;
}

a{
    text-decoration: none;
    color: white;
}

.navbar {
    padding: 2em 5em 2em 5em;
    font-weight: 500;
    font-size: 1.2em;
    justify-content: flex-end;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    gap: 3em;
}

.navbar-links li {
    list-style: none;
}

.toggle-button {
    position: absolute;
    top: 1.75rem;
    right: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.page-1 {
    background-color: #a4b4bf;
    background-image: url(./img/page1.jpg);
    background-position: center;
    background-size: cover;
    padding-bottom: 10em;
}

.page-1 .main-container {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.page-1 .main-container h1 {
    font-size: 3.5rem;
    margin: 0;
    margin-bottom: 0.5em;
}

.page-1 .main-container h2 {
    font-size: 1rem;
    margin: 0;
    color: #e8e6e6;
    margin-bottom: 1em;
}

.page-1 .main-container button {
    font-size: 1em;
    width: 13em;
    height: 3.5em;
    border: 0px;
    border-radius: 30px;
    background-color: #9FAF83;
    color: white;
}
.page-1 img{
    width: 100%;
    object-fit: contain;
}
.page-1 .flex-row-1{
    flex-direction: row;
}
.page-1 .d-flex{
    justify-content: space-around;
}
.page-1 .row{
    margin-top: 2em;
    width: 40vmin;
    align-content: flex-start;
    text-align: left;
}
.page-1 h4{
    font-size: 1.1em;
    margin-top: 1em;
}
.page-1 h5{
    font-size: 0.9em;
    margin-top: 0.3em;
    color: #b6bbbd;
}

@media (max-width: 950px){
    .flex-row-1{
        flex-direction: column!important;
        align-items: center;
    }
    .row{
        width: 80%!important;
    }
    img{
        height: 80%!important;
    }
}
@media (max-width: 680px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: 0.5rem 1rem;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        background-color: rgb(0,0,0,0.2);
    }

    .navbar-links.active {
        display: flex;
    }
    h1{
        margin-top: 1em!important;
        font-size: 10vmin!important;
    }
    h2{
        font-size: 3vmin!important;
    }
    .row{
        width: 80%!important;
    }
    h4{
        font-size: 4vw!important;
    }
    h5{
        font-size: 3vw!important;
    }
}